DATABASE_PASSWORD=''

# Use Shared connection pooler (supports both IPv4/IPv6)
DATABASE_URL=''

SUPABASE_URL=''
SUPABASE_ANON_KEY=''
SUPABASE_SECRET_KEY=''

ADMIN_FROM_EMAIL=''
ADMIN_FROM_EMAIL_PASSWORD=''

ADMIN_TO_EMAIL=''

GOOGLE_CLOUD_PROJECT=''